#section-4 {
  padding: 60px 0px;
}

#firstHalf-4 {
  padding: 60px 120px;
}

.card-container-4 {
  padding: 50px 50px;
  display: flex;
  justify-content: center;
  margin: 0px 0px 0px 60px;
}

.cardSec-4 {
  padding: 30px 80px;
  margin: 0px 30px;
  border-radius: 20px;
  box-shadow: 0px 0px 4px #d5d5d5;
}

.sec4-card3,
.sec4-card4,
.sec4-card5 {
  padding: 45px 60px 30px 60px;
}

.lowerCards {
  box-shadow: 10px 10px 50px -10px grey;
  margin: 0px 20px 0px 20px;
}

@media screen and (max-width: 1572px) {
  .card-container-4lower {
    display: grid;
    grid-template-areas:
      "lower1 lower2"
      "lower3 lower4"
      "lower5 ...";
    gap: 50px;
  }

  .cardSec-4 {
    width: min-content;
    margin: auto;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1342px) {
  .threeCards {
    display: none;
  }
}

@media screen and (max-width: 803px) {
  .card-container-4 {
    margin: 0;
  }

  .card-container-4lower {
    display: block;
  }

  .cardSec-4 {
    width: 300px;
    padding: 40px 60px;
    margin-bottom: 30px;
    text-align: center;
  }

  .lower3,
  .lower4,
  .lower5 {
    padding: 55px 60px;
  }
}

@media screen and (max-width: 550px) {
  .cardSec-4 {
    width: 150px;
    padding: 20px 30px;
  }

  .lowerCards img {
    width: 103px;
    height: 55px;
  }

  .lower3 img,
  .lower4 img,
  .lower5 img {
    width: 133px;
    height: 55px;
  }

  #section-4 {
    width: auto;
  }

  #firstHalf-4 {
    padding: 60px 0px;
    width: fit-content;
    margin: auto;
  }
}

@media screen and (max-width: 290px) {
  .cardSec-4 {
    width: 100px;
  }
  .lowerCards img {
    width: 54px;
    height: 35px;
  }

  .lower3 img,
  .lower4 img,
  .lower5 img {
    width: 58px;
    height: 14px;
    padding: 8px 8px;
  }

  .cardSec-4 {
    border-radius: 90px;
  }
}
